ea4bc82a6ad023ab7ee23ee620429895
::res://::1743301976
cloud.gdshader::Shader::-1::1743254427::0::1::::<><>::
export_presets.cfg::TextFile::-1::1743243126::0::1::::<><>::
icon.png::CompressedTexture2D::4408806011626252315::1743165555::1743165555::1::::<><>::
icon.svg::CompressedTexture2D::1964093558273183950::1743132967::1743132984::1::::<><>::
::res://html/::1743243143
stacktower.apple-touch-icon.png::CompressedTexture2D::8866931858720682080::1743243126::1743243143::1::::<><>::
stacktower.icon.png::CompressedTexture2D::7883952738741737824::1743243126::1743243143::1::::<><>::
stacktower.png::CompressedTexture2D::6097913001220515679::1743243126::1743243143::1::::<><>::
::res://image/::1743155164
::res://image/enviroment/::1743164386
bottom.png::CompressedTexture2D::7414913589349509881::1743164382::1743164386::1::::<><>::
cloud.png::CompressedTexture2D::6779001786049001320::1743152253::1743152253::1::::<><>::
pointer.png::CompressedTexture2D::5760864595452383494::1743134918::1743151142::1::::<><>::
sky.png::CompressedTexture2D::2429856174848411879::1743152253::1743152253::1::::<><>::
::res://image/tower/::1743133157
tower0.png::CompressedTexture2D::9015274907546977678::1743133141::1743133157::1::::<><>::
tower1.png::CompressedTexture2D::8133234526091646710::1743133141::1743133157::1::::<><>::
tower2.png::CompressedTexture2D::9207509894299082942::1743133141::1743133157::1::::<><>::
tower3.png::CompressedTexture2D::5403665988892646606::1743133141::1743133157::1::::<><>::
tower4.png::CompressedTexture2D::1830868034599928096::1743133141::1743133157::1::::<><>::
tower5.png::CompressedTexture2D::47548205831051864::1743133141::1743133157::1::::<><>::
::res://scene/::1743242899
main_scene.tscn::PackedScene::3061205428205778734::1743242897::0::1::::<><>::res://script/main_scene.gd<>uid://cocuulshic3qg::::res://image/enviroment/pointer.png<>uid://bavbm145xfdb8::::res://image/enviroment/sky.png<>res://cloud.gdshader<>uid://c3t2f0mbwhsku::::res://image/enviroment/cloud.png<>uid://ddv3sqjdo60xp::::res://image/enviroment/bottom.png
tower_0.tscn::PackedScene::4171104494690718277::1743242898::0::1::::<><>::res://script/tower.gd<>uid://d1pci4h2kgt7s::::res://image/tower/tower0.png
tower_1.tscn::PackedScene::4966289891346846699::1743242898::0::1::::<><>::res://script/tower.gd<>uid://dn42gjeiv4ity::::res://image/tower/tower1.png
tower_2.tscn::PackedScene::4929668963437991603::1743242898::0::1::::<><>::res://script/tower.gd<>uid://d4gglwgp4c6d3::::res://image/tower/tower2.png
tower_3.tscn::PackedScene::3996465333840766228::1743242898::0::1::::<><>::uid://ci8tubj4y7eoc::::res://image/tower/tower3.png<>res://script/tower.gd
tower_4.tscn::PackedScene::2207401974590060914::1743242898::0::1::::<><>::res://script/tower.gd<>uid://1c5enfwm4ux1::::res://image/tower/tower4.png
tower_5.tscn::PackedScene::9160903211802905660::1743242898::0::1::::<><>::res://script/tower.gd<>uid://xbd2qf37qqy::::res://image/tower/tower5.png
::res://script/::1743165276
main_scene.gd::GDScript::-1::1743165276::0::1::::<>Node2D<>::
tower.gd::GDScript::-1::1743139355::0::1::::<>RigidBody2D<>::
