[gd_scene load_steps=6 format=3 uid="uid://d3ru0crwvscka"]

[ext_resource type="Script" path="res://script/tower.gd" id="1_hcmmg"]
[ext_resource type="Texture2D" uid="uid://xbd2qf37qqy" path="res://image/tower/tower5.png" id="1_qb7cf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kursl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2msk"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kvra"]
size = Vector2(18, 20)

[node name="tower_5" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_kursl")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 24)
script = ExtResource("1_hcmmg")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qb7cf")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_c2msk")

[node name="area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="area"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_2kvra")
debug_color = Color(0.98004, 0.140663, 0, 0.42)

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
